# Generated by Django 3.2.9 on 2022-07-06 20:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20220706_1842'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='country_code',
        ),
        migrations.RemoveField(
            model_name='order',
            name='email',
        ),
    ]
